<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="1092.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookView.MyPage">
   <bottom>
      <FlowPane alignment="TOP_RIGHT" prefHeight="60.0" prefWidth="787.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="changePwBtn" mnemonicParsing="false" onAction="#moveChangePw" prefHeight="50.0" prefWidth="100.0" text="PW변경" />
            <Button fx:id="deleteMember" mnemonicParsing="false" onAction="#deleteMember" prefHeight="50.0" prefWidth="100.0" text="회원탈퇴">
               <FlowPane.margin>
                  <Insets left="20.0" right="10.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="785.0">
               <children>
                  <GridPane layoutX="206.0" layoutY="8.0" prefHeight="214.0" prefWidth="638.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="149.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.0" minWidth="10.0" prefWidth="408.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" prefWidth="139.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="177.0" text="Name">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="165.0" text="TelePhone" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="userName" prefHeight="55.0" prefWidth="328.0" GridPane.columnIndex="1" />
                        <TextField fx:id="userPhoneNum" prefHeight="55.0" prefWidth="389.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="updateInfo" mnemonicParsing="false" onAction="#updateInfo" prefHeight="45.0" prefWidth="105.0" text="정보 수정" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Button>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="237.0" text="Point" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="bookPoint" prefHeight="64.0" prefWidth="407.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Label layoutX="761.0" prefHeight="36.0" prefWidth="289.0" text="연체 시 point -3 ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="762.0" layoutY="30.0" prefHeight="36.0" prefWidth="288.0" text="기간 내 반납 시 point +5 ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="785.0">
               <children>
                  <TableView fx:id="tableView" layoutX="-2.0" layoutY="7.0" prefHeight="200.0" prefWidth="1092.0">
                    <columns>
                      <TableColumn fx:id="rentalDate" prefWidth="110.0" text="Rental date" />
                      <TableColumn fx:id="bisbn" prefWidth="110.0" text="ISBN" />
                        <TableColumn fx:id="btitle" prefWidth="110.0" text="TITLE" />
                        <TableColumn fx:id="bprice" prefWidth="110.0" text="PRICE" />
                        <TableColumn fx:id="bauthor" prefWidth="110.0" text="AUTHOR" />
                        <TableColumn fx:id="bpage" prefWidth="110.0" text="PAGE" />
                        <TableColumn fx:id="bpublisher" prefWidth="110.0" text="PUBLISHER" />
                        <TableColumn fx:id="btranslator" prefWidth="110.0" text="TRANSLATOR" />
                        <TableColumn fx:id="returnDate" prefWidth="110.0" text="Deadline" />
                        <TableColumn fx:id="status" prefWidth="110.0" text="STATUS" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <GridPane prefHeight="79.0" prefWidth="787.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="57.0" prefWidth="187.0" text="  My Page">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="home" mnemonicParsing="false" onAction="#gohome" prefHeight="56.0" prefWidth="145.0" text="Home" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </top>
</BorderPane>
